  <doctype html>
    <html>
<!--I was unable to get rid of the two extra pages at the bottom as 
      it seems as though they were always there throughout my code. It does get better
      after not using Repeat, however, it's still when I try to have it with just
      the regular code.-->
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Restaurant Menu</title>
        <style>
           div {
             height:550px;
             width:400px;
             margin:center;
             text-align:center;
             border:20px;
             
             padding:20px;
             background-image:URL('Images/pexels-pixabay-235985.jpg');
             background-color:rgb(169, 139, 100);
             background-clip: content-box;
             background-repeat: no-repeat;
             background-attachment: scroll;
             background-position: center;
           }
          h2 {
            font-size:180%;
            margin-bottom:-20px;
          }
          ul {
            list-style-type: none;
            margin-left: -40px;
            font-size: 20px
          }
          #space {
            padding-bottom:10px;
          }
        </style>
      </head>

      <body>
        <div>
            <h1>Breakfast Menu</h1>
            <h2>Entries:</h2>
            <ul>
              <li id="space">Eggs</li>
              <li id="space">Bacon</li>
              <li id="space">Banana Pancakes</li>
              <li>Pancakes</li>
            </ul>
            <h2>Beverages:</h2>
            <ul>
              <li id="space">Water</li>
              <li id="space">Orange Juice</li>
              <li id="space">Hot Chocolate</li>
              <li>Coffee</li>
            </ul>
        </div>
        <div>
            <h1>Lunch Menu</h1>
            <h2>Entries:</h2>
            <ul>
              <li id="space">Georges' Sandwitch</li>
              <li id="space">Grape Salad</li>
              <li id="space">Burger</li>
              <li>Toast</li>
            </ul>
            <h2>Beverages:</h2>
            <ul>
              <li id="space">Water</li>
              <li id="space">Milk</li>
              <li id="space">Chocolate Milk</li>
              <li>Apple Juice</li>
            </ul>
        </div>
        <div>
            <h1>Dinner Menu</h1>
            <h2>Entries:</h2>
            <ul>
              <li id="space">Pasta</li>
              <li id="space">Steak</li>
              <li id="space">Hamburger</li>
              <li>Taco</li>
            </ul>
            <h2>Beverages:</h2>
            <ul>
              <li id="space">Water</li>
              <li id="space">Milk</li>
              <li id="space">Apple Juice</li>
              <li>Hot Chocolate</li>
            </ul>
        </div>
      </body>
    </html>
