<doctype html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Team Page</title>
  <style>
    p {
      font-family: "Times New Roman", Times, serif;
    }
    
    img {
      padding-top: 5px;
      padding-right: 15px;
      padding-bottom: 15px;
      float: left;
    }
    
    .OuterNavi {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    .active {
      background-color: #04AA6D;
      cursor: default;
    }
    
    .OuterNavi {
      top: 0;
      width: 100%;
    }

    .Navi {
      float: left;
    }
    
    .Navi a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .Navi a:hover {
      background-color: #111;
    }
    
    .Navi a.active:hover {
    background-color: #04AA6D;
    }
    
    .Navi {
      border-right: 1px solid #bbb;
    }

    .Navi:last-child {
      border-right: none;
    }

    .team-member:nth-child(1) {
      position: relative;
      float: left;
      width: 48%;
    }
    
    .team-member:nth-child(2) {
      position: relative;
      float: right;
      width: 48%;
    }
    
    .team-member:nth-child(3) {
      position: absolute;
      left: 0;
      top: 250px;
      width: 48%;
    }
    
    .team-member:nth-child(4) {
      position: absolute;
      right: 0;
      top: 250px;
      width: 48%;
    }

    .team-member {
      max-width: 48%;

      display: inline-block;
    }

    div {
      padding-left: 20px;
    }
    </style>
  </head>
  <body>
    <!--The start of the navigation system at the top of the website-->
    <ul class="OuterNavi">
      <li class="Navi"><a href="#home">Home</a></li>
      <li class="Navi"><a href="#services">Services</a></li>
      <li class="Navi" class=><a class="active" href="#staff">Staff</a></li>
      <li class="Navi"><a href="#contact">Contact</a></li>
      <li class="Navi" style="float:right"><a  href="#about">About</a>
    </ul>
    <!--The end of the navigation system at the top of the website-->
    <h1>OUr Team</h1>
    <div class="team-member">
      <h3>Jamie Fredrica, <i>Head CEO </i></h3>
      <img src="Images/penguin-150563_1280.png" alt="A penguin image" hight="5px">
      <p>Jamie is a hard-working CEO who is always ready to help out. He's an excelent leader that will help in times of need. 
        He's and is one of the first people online when a problem is situated. So, if you need him please call the front desk to make an appointment.</p>
    </div>
    <div class="team-member">
      <h3>Luke Den, <i>Head Researcher </i></h3>
      <img src="Images/pexels-lestrade84-17811.jpg" alt="A tocan looking off into the distance" hight="5px">
      <p>Luke is a very world renouned researcher who came up with the ideology that started this company. 
        Even bringing in the idea of bird rescue as our main duty during these times of need.</p>
    </div>
    <div class="team-member">
      <h3>James Franklyn, <i>Head Marketing </i></h3>
      <img src="Images/animal-3861398_640.png" alt="A cartoon sheep" hight="5px">
      <p>The core of our shop, and how we earn money, is thanks to James. Because of him our organization has been able to help the birds by building and managing sanctuaries for them.</p>
    </div>
    <div class="team-member">
      <h4>Jessica Flinch, <i>Securtary</i> </h4>
      <img src="Images/cat-7928232_640.png" alt="A cat coming out of a box" hight="5px">
      <p>Jessica is one of the person who takes calles and takes notes at meetings. She is helpful in reminders and organization which is a big help in this company.</p>
    </div>
  </body>
</html>
